QStrategyWPF/View/AlertView.xaml

<Window x:Class="QStrategyWPF.View.AlertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlertView" MinHeight="100" Height="Auto" Width="500" 
        WindowState="Normal" ResizeMode="NoResize"
        SizeToContent="Height" WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="TxtMessageLine1" Foreground="Blue" Margin="5" FontSize="14"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rdoBtnAllSymbol" IsChecked="True" GroupName="rdoSymbol" Margin="5,5,0,0" Content="All Symbols"/>
                <TextBox x:Name="TxtMessageLine2" Foreground="Black" FontSize="12" MaxWidth="450" MaxHeight="300" VerticalScrollBarVisibility="Auto"
                       TextWrapping="Wrap" Margin="5,5,0,0" VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rdoBtnSelectedSymbol" GroupName="rdoSymbol" 
                             Checked="rdoBtnSelectedSymbol_Checked" Unchecked="rdoBtnSelectedSymbol_Unchecked"
                             Content="Selected Symbols" Margin="5,5,0,5"/>
                <TextBox MinWidth="345" MaxWidth="345" MaxHeight="50" MinHeight="25" 
                         x:Name="TxtMessageLine3" Foreground="Black"
                         MaxLength="10000" MaxLines="25" IsEnabled="False" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" Margin="10,5,0,5" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnYes" Width="100" Height="25" Margin="5" Content="Yes" Foreground="Blue" Click="btnYes_Click" />
            <Button x:Name="btnCancel" Width="100" Height="25" Margin="5" IsCancel="True" IsDefault="True" Content="Cancel" Foreground="Blue" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
