QStrategyWPF/View/LoginView.xaml

<Window x:Class="QStrategyWPF.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:QStrategyWPF.ViewModel"
        Title="Yx-Strategy Login" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" 
        Height="230" Width="250" Icon="/QStrategyWPF;component/Images/QStrategyIcon.ico"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.DataContext>
        <vm:LoginVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Username:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Text="Password:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox Height="23" Grid.Column="1" Grid.Row="1"
                 Text="{Binding Username}"
                 HorizontalAlignment="Left" Margin="5,0,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" />
        <PasswordBox Height="23" Grid.Column="1" Grid.Row="2"                      
                     HorizontalAlignment="Left" Margin="5,0,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <Button Grid.Column="0" Grid.Row="3" FontWeight="ExtraBold" Foreground="Black" Background="CornflowerBlue"
                Grid.ColumnSpan="2" 
                Content="Login" Height="24" HorizontalAlignment="Center"  Name="button1" VerticalAlignment="Top" Width="68" 
                Click="button1_Click"              
                />
        <TextBlock Foreground="Red" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="5" Name="textBlock1" Text="{Binding Path=ErroMessage}" TextWrapping="Wrap"  />
        <TextBlock Foreground="Gray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" 
                   Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Name="textBlock2"/>
        <Expander Header="Connection Setting" BorderThickness="1" BorderBrush="Beige" Background="Beige" IsExpanded="False" Foreground="Blue" ExpandDirection="Down" 
                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
                  Collapsed="Expander_Collapsed" Expanded="Expander_Expanded">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Text="Host" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Margin="5" Text="Port" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="txtHost" Margin="5" Grid.Column="1" Grid.Row="0" Width="150" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtPort" Margin="5" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left"/>
                <Button x:Name="BtnApply" 
                        Content="Save" 
                        Margin="5" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left"                          
                        Width="100" Click="BtnApply_Click"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
