QStrategyWPF/View/StatusbarUserControl.xaml

<UserControl x:Class="QStrategyWPF.View.StatusbarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <TextBlock Margin="5,5,0,0" Text="Connection Status: "/>
            <TextBlock Margin="5" 
                       Text="{Binding Source={StaticResource AppManager}, Path=StgEngine.IsConnected, Converter={StaticResource ConnectionStatusToTextConverter}}"
                       Foreground="{Binding Source={StaticResource AppManager}, Path=StgEngine.IsConnected, Converter={StaticResource ConnectionStatusToColorConverter}}"
                       IsEnabled="{Binding Source={StaticResource AppManager}, Path=StgEngine.IsConnected}" 
                       FontWeight="ExtraBold"/>
            <TextBlock Margin="25,5,0,0" Text="API State: "/>
            <TextBlock Margin="0,5,15,0" FontWeight="ExtraBold" 
                       Text="{Binding Source={StaticResource AppManager}, Path=StgEngine.APIState}"
                       Foreground="{Binding Source={StaticResource AppManager}, Path=StgEngine.IsConnected, Converter={StaticResource APIStateToColorConverter}}"/>
            <TextBlock 
                Margin="35,5,5,5" Text="Strategy Engine URL: "/>
            <TextBlock Margin="5" Text="{Binding Source={StaticResource AppManager}, Path=StgEngine.WebServiceURL}" FontWeight="DemiBold" Foreground="Blue"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Stretch">
            <Button Width="20" Height="20" FontSize="12" FontWeight="ExtraBold" BorderBrush="Transparent" Background="Red" Foreground="Yellow" Content="!"
                    Visibility="{Binding Source={StaticResource AppManager}, Path=StgEngine.IsInvalidSymbolUpdateResponse, Converter={StaticResource BooleanToVisibilityConverter}}"                    
                    Click="Button_Click"
                    />

        </StackPanel>
    </Grid>
</UserControl>
