QStrategyWPF/MainWindow.xaml

<Window x:Class="QStrategyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:QStrategyWPF.View"
        Title="Heisen Yx-Strategy GUI"
        WindowStyle="SingleBorderWindow"
        Closing="Window_Closing" 
        Icon="/QStrategyWPF;component/Images/QStrategyIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <my:ClockUsercontrol Margin="5,2,5,2" BorderBrush="Gray"
                    HorizontalAlignment="Left" Width="Auto" Padding="5,0,5,0"/>
                <TextBlock Foreground="Blue"                            
                    Text="{Binding Source={StaticResource AppManager}, Path=StrategyStartStopTime}" 
                           Margin="2,2,2,0" FontSize="12" 
                           />
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" 
                       Margin="5" Foreground="Blue"
                       Text="Version: 1.0.0.22"/>
        </Grid>
        <my:QStrategyUserControl Grid.Row="1"
            IsEnabled="{Binding Source={StaticResource AppManager}, Path=StgEngine.IsConnected}"/>
        <my:StatusbarUserControl Grid.Row="2" />        
    </Grid>
</Window>
