EZXWPFLibrary/AutoFilterDataGrid/View/NumericFilterView.xaml

<Window x:Class="AutoFilterDataGrid.View.NumericFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AutoFilterDataGrid.ViewModel"
        WindowState="Normal" WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner" Topmost="True"
        Title="Numeric Filter" Height="230" Width="330"
        PreviewKeyDown="Window_PreviewKeyDown" >
    <Window.DataContext>
        <vm:NumericFilterVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Filter data-rows where:" Grid.Row="0" Margin="5"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="{Binding FieldNameTitle}" Margin="0,2,0,0" BorderThickness="0,1,0,0"
                      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="Condition1Operator" 
                    Margin="5" Height="25" Grid.Row="1" Grid.Column="0"
                    ItemsSource="{Binding OperatorList}"
                    DisplayMemberPath="OperatorTypeText"
                    SelectedValuePath="Operation"  
                    SelectedValue="{Binding Path=FirstCondition.ConditionOperator, Mode=TwoWay, Converter={StaticResource DebugConverter}}" 
                    />            
            <TextBox x:Name="Condition1Value" Text="{Binding Path=FirstCondition.FieldToMatchValue, Mode=TwoWay}"
                      Margin="5" Height="25" Grid.Row="1" Grid.Column="1"
                      KeyDown="TextBox_KeyDown" Width="120" HorizontalContentAlignment="Right"
                      />
            <StackPanel x:Name="SktPnlLogic" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                        HorizontalAlignment="Left" Orientation="Horizontal"
                        Visibility="Collapsed">
                <RadioButton x:Name="rdoNone" Content="NONE" GroupName="LogicOperation" Margin="15,0,10,0" IsChecked="True"/>
                <RadioButton x:Name="rdoAND" Content="AND" GroupName="LogicOperation" Margin="25,0,5,0"/>
                <RadioButton x:Name="rdoOR" Content="OR" GroupName="LogicOperation" Margin="5,0,0,0"/>                
            </StackPanel>
            <TextBlock x:Name="txtAND" Text="AND" Margin="25,0,0,0"
                       Grid.Row="3" Visibility="Collapsed"/>
            <ComboBox x:Name="Condition2Operator" Visibility="Collapsed"
                    Margin="5" Height="25" Grid.Row="4" Grid.Column="0"
                    ItemsSource="{Binding OperatorList}"
                    DisplayMemberPath="OperatorTypeText"
                    SelectedValuePath="Operation"  
                    SelectedValue="{Binding SecondCondition.ConditionOperator, Mode=TwoWay}" 
                    />
            <TextBox x:Name="Condition2Value" Text="{Binding Path=SecondCondition.FieldToMatchValue, Mode=TwoWay}"
                     Margin="5" Height="25" Grid.Row="4" Grid.Column="1"
                     Visibility="Collapsed" Width="120"
                     KeyDown="TextBox_KeyDown"
                     HorizontalContentAlignment="Right"/>            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="OK" x:Name="btnOK" Width="100" Height="25" Margin="5"
                    Click="btnOK_Click"/>
            <Button Content="Cancel" x:Name="btnCancel" IsDefault="True" Width="100" Height="25" Margin="5"
                    Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
