EZXWPFLibrary/AutoFilterDataGrid/View/ShowHideColumnManagerView.xaml

<Window x:Class="AutoFilterDataGrid.View.ShowHideColumnManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AutoFilterDataGrid.ViewModel"
        Title="Column Manager"
        ResizeMode="NoResize"
        Height="350" Width="430"
        PreviewKeyDown="Window_PreviewKeyDown"
>
    <Window.DataContext>
        <vm:ShowHideColumnManagerVM />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Hidden Columns"/>
            <ListBox Grid.Row="1"  Height="250" Width="150" SelectionMode="Single" 
                 SelectedItem="{Binding SelectedAvailableItem}"
                 ItemsSource="{Binding AvailableItems}"                  
                 />
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Margin="5">
            <Button Command="{Binding MoveRightCommand}"
                    Content="Show" Padding="2"/>
            <Button Command="{Binding MoveLeftCommand}"
                    Content="Hide" Padding="2"/>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Visible Columns"/>
            <ListBox Grid.Row="1" Height="250" Width="150"
                 SelectedItem="{Binding SelectedVisibleItem}"
                 ItemsSource="{Binding VisibleItems}"/>
        </Grid>
        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Margin="5">
            <Button Command="{Binding MoveUpCommand}"
                    ToolTip="Move Up">
                <Image Source="/AutoFilterDataGrid;component/Images/Up-icon.png" />
            </Button>
            <Button Command="{Binding MoveDownCommand}"
                    ToolTip="Move Down">
                <Image Source="/AutoFilterDataGrid;component/Images/Down-icon.png" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Click="btnOk_Click" Content="OK" Padding="2" Width="60"/>
            <Button Click="btnCancel_Click" Content="Cancel" Padding="2" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
