QStrategyWPF/View/QStrategyUserControls/InputTradeUserControl.xaml

<UserControl x:Class="QStrategyWPF.View.QStrategyUserControls.InputTradeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid >
        <Expander Header="INPUT TRADE"
                  BorderThickness="1" BorderBrush="LightBlue"  IsExpanded="True">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Symbol"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Shares"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Side"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="Price"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="Route"/>
                <TextBlock Grid.Column="5" Grid.Row="0" Text="Liquidity"/>
                <TextBlock Grid.Column="6" Grid.Row="0" Text="Liquidity"/>
                <TextBlock Grid.Column="7" Grid.Row="0" Text="Time"/>

                <TextBox Grid.Column="0" Grid.Row="1" Height="25" HorizontalAlignment="Left"  Width="100"  Text="" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left"  Width="100" Text="" />
                <TextBox Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Left"  Width="100" Text="" />
                <TextBox Grid.Column="3" Grid.Row="1" Height="25" HorizontalAlignment="Left"  Width="100" Text="" />
                <TextBox Grid.Column="4" Grid.Row="1" Height="25" HorizontalAlignment="Left"  Width="100" Text="" />
                <TextBox Grid.Column="5" Grid.Row="1" Height="25" HorizontalAlignment="Left"  Width="100" Text="" />
                <TextBox Grid.Column="6" Grid.Row="1" Height="25" HorizontalAlignment="Left"  Width="100" Text="" />
                <TextBox Grid.Column="7" Grid.Row="1" Height="25" HorizontalAlignment="Left"  Width="100" Text="" />

                <Button Grid.Column="8" Grid.Row="0" Grid.RowSpan="2"
                        Content="INPUT" Height="30" Width="100"
                        FontSize="14" FontWeight="ExtraBold"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,5"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
